spring.datasource.url=jdbc:mysql://rm-bp1k351d49wmund9h.mysql.rds.aliyuncs.com/aihun?useSSL=false
spring.datasource.username=aihun
spring.datasource.password=aihuN2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.pool-name=aihunDBPool
spring.datasource.hikari.maximum-pool-size=300

spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**
spring.datasource.initialization-mode=never

