spring.datasource.url=jdbc:mysql://rm-uf6nk82cesbi0728p.mysql.rds.aliyuncs.com/aihuntest?useSSL=false
spring.datasource.username=aihun
spring.datasource.password=aihuN2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**
spring.datasource.initialization-mode=never

