node=1

########## remix爱混 config ############
#domain.web=http://h5.dan-ye.com/

########微信公众号相关#########
########开发模式接口配置信息中的Token
#TOKEN=remixAiHun
########公众号的唯一凭证、密钥
########马蹄运动服务号
#APPID=wx8dee76fc3484caba
#APPSECRET=9c1d29627052e5b8ed69cc37e813f2a6

########回复内容#######
########关注后自动回复
#SUBSCRIBE_RESP_CONTENT=你好，欢迎关注Remix爱混！
########回复固定的文本内容
#RESP_FIXED_TEXT_CONTENT=Remix爱混欢迎您！



########## dan-ye config ############
domain.web=http://h5.dan-ye.com/

########微信公众号相关#########
########开发模式接口配置信息中的Token
TOKEN=danYe
########公众号的唯一凭证、密钥
########马蹄运动服务号
APPID=wxaebae0f72a37ee05
APPSECRET=28fc9df42a89fae3bb2134baa8d9e902

########回复内容#######
########关注后自动回复
SUBSCRIBE_RESP_CONTENT=你好，欢迎关注单页表单服务号！
########回复固定的文本内容
RESP_FIXED_TEXT_CONTENT=单页表单欢迎您！